.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH HORGAND 1 "junio  4, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NOM
.TP

horgand \- pour les musiciens ...
.SH SYNOPSIS

.B horgand
.RI [ options ] " fichiers" ...
.br
.SH DESCRIPTION
.TP
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.TP

\fBhorgand\fP est un organ temps-réel FM compatible Jack avec des effets de traitements du signal.
.SH OPTIONS
Ces programmes suivent la syntaxe de ligne de commande GNU habituelle, avec des options 
longues commençant par deux tiretss (`-').
Un résumé des options se trouve ci-dessous.
.TP
.B \-h, \-\-help
Affiche un résumé des options.
.TP
.B \-n, \-\-no-gui
désactive l'interface graphique.
.TP
.B \-b, \-\-Bank [Fichier] 
Charge un fichier de banque.
.TP
.B \-l, \-\-Load [Fichier] 
Charge un fichier de pré-réglage
.TP
.B \-r, \-\-Load [Fichier]
Charge un fichier de rythme
.TP
.SH AUTEUR
Cette page de manuel (NdT : celle en anglais) a été écrit par holborn <holborn@telefonica.net>,
.SH MISC
Cette page de manuel a été traduite en français par Olivier Humbert <trebmuh@tuxfamily.org> dans le cadre du projet LibraZiK (elle peut être réutilisée par d'autres).
